# Xgoogle

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cn/google/: BillingClientManager.java  CollActivityHooker.java  CollectionHooker.java  CurrentActivityUtils.java  LoginActivity.java  MainActivity.java  MainXposed.java  PayActivity.java
app/src/main/java/org/cn/google/app/: AppConstance.java  ProviderBridge.java
app/src/main/java/org/cn/google/common/: ProtoDialog.java
app/src/main/java/org/cn/google/hook_collect/: CollectionHooker.java
app/src/main/java/org/cn/google/hook_collect/view/: CollectActivity.java
app/src/main/java/org/cn/google/hook_export/: ExportHooker.java  OutBinderProxyHooker.java
app/src/main/java/org/cn/google/hook_export/view/: PayActivity.java
app/src/main/java/org/cn/google/hook_import/: ImportHooker.java
app/src/main/java/org/cn/google/hook_import/view/: BaseSkuActivity.java  BillingActivity.java  SkuListActivity.java  SkuListAdapter.java
app/src/main/java/org/cn/google/mode/: BaseResponse.java  ProductDetails.java  SkuDetailModel.java
app/src/main/java/org/cn/google/mode/login/: LoginResponse.java
app/src/main/java/org/cn/google/provider/: HookProvider.java
app/src/main/java/org/cn/google/util/: GoogleCodeMsg.java
app/src/main/res/color/: tv_checked_ash_white.xml
app/src/main/res/drawable/: bg_selector_05dp_main.xml  ic_10002.xml  ic_20002.xml  ic_30002.xml  ic_arrow_1.xml  line_horizontal.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_pay.xml  cusstom_progress_dialog.xml  item_export_count.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
